# fitbit-dashboard

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  agents.md  docker-compose.yml  export.sh  plan.md  pom.xml  refactoring-plan.md
client/: README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.tsx  index.tsx
client/src/heartrate/: DailyHeartRate.tsx  HeartRate.tsx  MonthlyHeartRate.tsx
client/src/profile/: Profile.tsx
client/src/steps/: DailyDetailSteps.css  DailyDetailSteps.tsx  DailySteps.css  DailySteps.tsx  Steps.tsx  WeeklyDetailSteps.css  WeeklyDetailSteps.tsx  WeeklySteps.tsx
dashboard/: agents.md  package-lock.json  package.json  plan.md  svelte.config.js  tailwind.config.js  vite.config.ts
dashboard/.svelte-kit/: ambient.d.ts  non-ambient.d.ts  tsconfig.json
dashboard/.svelte-kit/types/: route_meta_data.json
dashboard/.svelte-kit/types/src/routes/: $types.d.ts
dashboard/src/: app.css  app.html
dashboard/src/lib/components/: ExportDialog.svelte  ImportDialog.svelte  Login.svelte
dashboard/src/lib/components/charts/: BarChart.svelte  LineChart.svelte  MiniBarChart.svelte  ProgressRing.svelte  SleepStagesChart.svelte  index.ts
dashboard/src/lib/components/common/: TileWrapper.svelte
dashboard/src/lib/components/layout/: Header.svelte  ProfileAvatar.svelte  ProfileDropdown.svelte  TileGrid.svelte
dashboard/src/lib/components/tiles/: ActiveMinutesTile.svelte  CaloriesTile.svelte  DistanceTile.svelte  HeartRateTile.svelte  SleepTile.svelte  StepsTile.svelte  index.ts
dashboard/src/lib/graphql/: client.ts  queries.ts
dashboard/src/lib/stores/: auth.ts  dashboard.ts  import.ts  preferences.ts  profile.ts
dashboard/src/lib/types/: index.ts
dashboard/src/lib/utils/: colors.ts  formatters.ts
dashboard/src/routes/: +layout.svelte  +page.svelte
dashboard/src/routes/calories/: +page.svelte
dashboard/src/routes/distance/: +page.svelte
dashboard/src/routes/exercise/: +page.svelte
dashboard/src/routes/heartrate/: +page.svelte
dashboard/src/routes/profile/: +page.svelte
dashboard/src/routes/sleep/: +page.svelte
dashboard/src/routes/steps/: +page.svelte
docker/: build-and-push.sh  entrypoint.sh  run-on-server.sh
importer/: pom.xml
importer-cli/: pom.xml
importer-cli/src/main/kotlin/kenny/fitbit/: FitbitImporterApplication.kt
importer-cli/src/main/resources/: application.yml
importer/src/main/resources/: application.yml
model/: pom.xml
server/: agents.md  pom.xml
server/src/main/kotlin/kenny/fitbit/: AuthenticatedProfileService.kt  Exporters.kt  FitbitKotlinApplication.kt  FitbitServerApplication.kt  GraphQLConfig.kt  GraphiQlConfiguration.kt  ImportController.kt  SecurityConfig.kt  WebConfig.kt
server/src/main/kotlin/kenny/fitbit/auth/: RegistrationController.kt
server/src/main/kotlin/kenny/fitbit/calories/: CaloriesExporter.kt  CaloriesModel.kt  CaloriesResolver.kt
server/src/main/kotlin/kenny/fitbit/distance/: DistanceExporter.kt  DistanceModel.kt  DistanceResolver.kt
server/src/main/kotlin/kenny/fitbit/exercise/: ExerciseResolver.kt
server/src/main/kotlin/kenny/fitbit/heartrate/: HeartRateExporter.kt  HeartRateModel.kt  HeartRateRepository.kt  HeartRateResolver.kt  RestingHeartRateResolver.kt
server/src/main/kotlin/kenny/fitbit/importlog/: LatestDataDateResolver.kt
server/src/main/kotlin/kenny/fitbit/profile/: ProfileModel.kt  ProfileResolver.kt
server/src/main/kotlin/kenny/fitbit/sleep/: SleepExporter.kt  SleepResolver.kt
server/src/main/kotlin/kenny/fitbit/steps/: StepsExporter.kt  StepsModel.kt  StepsRepository.kt  StepsResolver.kt
server/src/main/kotlin/kenny/fitbitkotlin/: BatchConfig.kt  Exporters.kt  FitbitKotlinApplication.kt  GraphQLConfig.kt  GraphiQlConfiguration.kt  Importers.kt  TransactionalBatchService.kt
server/src/main/kotlin/kenny/fitbitkotlin/calories/: CaloriesExporter.kt  CaloriesImporterJpa.kt  CaloriesModel.kt  CaloriesRepository.kt  CaloriesResolver.kt
server/src/main/kotlin/kenny/fitbitkotlin/distance/: DistanceExporter.kt  DistanceImporter.kt  DistanceImporterJpa.kt  DistanceModel.kt  DistanceResolver.kt
server/src/main/kotlin/kenny/fitbitkotlin/exercise/: ExerciseImporterJpa.kt  ExerciseModel.kt  ExerciseResolver.kt
server/src/main/kotlin/kenny/fitbitkotlin/heartrate/: HeartRateExporter.kt  HeartRateImporter.kt  HeartRateImporterJpa.kt  HeartRateModel.kt  HeartRateRepository.kt
server/src/main/kotlin/kenny/fitbitkotlin/profile/: ProfileImporter.kt  ProfileImporterJpa.kt  ProfileResolver.kt
server/src/main/kotlin/kenny/fitbitkotlin/sleep/: SleepExporter.kt  SleepImporter.kt  SleepImporterJpa.kt  SleepModel.kt  SleepRepository.kt
server/src/main/kotlin/kenny/fitbitkotlin/steps/: StepsExporter.kt  StepsImporterJpa.kt
server/src/main/resources/: application.yml
server/src/main/resources/graphiql/: index.html
server/src/main/resources/graphql/: schema.graphqls
server/src/test/kotlin/kenny/fitbit/: CaloriesExporterImplTest.kt  DistanceExporterImplTest.kt  FitbitKotlinApplicationTests.kt  FitbitServerApplicationTests.kt  HeartRateExporterImplTest.kt  SecurityConfigTest.kt  SleepExporterImplTest.kt  StepsExporterImplTest.kt  TestConfig.kt
server/src/test/kotlin/kenny/fitbit/auth/: RegistrationControllerTest.kt
server/src/test/kotlin/kenny/fitbitkotlin/: AccountImporterImplTest.kt  CaloriesExporterImplTest.kt  DemographicVO2MaxImporterImplTest.kt  DistanceExporterImplTest.kt  DistanceImporterImplTest.kt  ExerciseImporterImplTest.kt  HeartRateExporterImplTest.kt  HeartRateImporterImplTest.kt  RestingHeartRateImporterImplTest.kt  RunVO2MaxImporterImplTest.kt  SleepExporterImplTest.kt  SleepImporterImplTest.kt  StepsExporterImplTest.kt  TimeInHeartRateZonesImporterImplTest.kt
server/src/test/resources/: application.yml
server/src/test/resources/testdata/Personal & Account/: Profile.csv
src/main/kotlin/kenny/fitbitkotlin/: FitbitKotlinApplication.kt
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
(+128 files in other folders)
