# add once, near the top
scalar DateTime               # RFC‑3339 scalar from graphql‑java‑extended‑scalars
scalar Date                   # ISO-8601 date (YYYY-MM-DD) from graphql‑java‑extended‑scalars
scalar Long                   # 64-bit integer from graphql‑java‑extended‑scalars

input DateRange {
    from: DateTime!
    to:   DateTime!
}

type Query {
    # Heart Rate Queries
    heartRates(limit: Int = 10, offset: Int = 0, range: DateRange): [HeartRate!]!
    heartRatesPerInterval(range: DateRange!, duration: String): [SumsOfHeartRates!]!

    # Resting Heart Rate Queries
    restingHeartRates(limit: Int = 10, offset: Int = 0, range: DateRange): [RestingHeartRate!]!
    restingHeartRate(date: Date!): RestingHeartRate

    # Latest data date
    latestDataDate: Date

    # Steps Queries
    steps(limit: Int = 10, offset: Int = 0, range: DateRange): [Steps!]!
    dailyStepsSum(range: DateRange!): [DailyStepsSum!]!
    weeklyStepsAverage(range: DateRange!): [WeeklyStepsAverage!]!

    # Steps interval aggregation
    stepsPerInterval(range: DateRange!, duration: String): [HourlyValue!]!

    # Calories Queries
    calories(limit: Int = 10, offset: Int = 0, range: DateRange): [Calories!]!
    caloriesPerInterval(range: DateRange!, duration: String): [FloatHourlyValue!]!
    dailyCaloriesSum(range: DateRange!): [DailyCaloriesSum!]!

    # Distance Queries
    distances(limit: Int = 10, offset: Int = 0, range: DateRange): [Distance!]!
    distancePerInterval(range: DateRange!, duration: String): [FloatHourlyValue!]!
    dailyDistanceSum(range: DateRange!): [DailyDistanceSum!]!

    # Exercise Queries
    exercises(limit: Int = 10, offset: Int = 0, range: DateRange): [Exercise!]!

    # Sleep Queries
    sleeps(limit: Int = 10, offset: Int = 0, range: DateRange): [Sleep!]!

    # Sleep Score Queries
    sleepScores(limit: Int = 10, offset: Int = 0, range: DateRange): [SleepScore!]!

    # Profile Queries
    profile: Profile
}

# Heart Rate Types
type HeartRate {
    id: ID!
    bpm: Int!
    confidence: Int!
    dateTime: String!
}

type SumsOfHeartRates {
    timeInterval: DateTime!  # start of the bucket
    bpmSum:       Int!       # Sum bpm inside the bucket
    bpmAvg:       Int!       # Average bpm inside the bucket
}

type RestingHeartRate {
    id: ID!
    value: Float!            # resting heart rate in bpm
    error: Float!            # measurement error margin
    dateTime: String!
}

# Steps Type
type Steps {
    id: ID!
    value: Int!
    dateTime: String!
}

# Daily Steps Sum Type
type DailyStepsSum {
    date: Date!
    totalSteps: Int!
}

# Weekly Steps Average Type
type WeeklyStepsAverage {
    weekNumber: String!
    averageSteps: Float!
}

# Hourly aggregation types
type HourlyValue {
    timeInterval: DateTime!
    sum: Int!
}

type FloatHourlyValue {
    timeInterval: DateTime!
    sum: Float!
}

# Daily Calories Sum Type
type DailyCaloriesSum {
    date: Date!
    totalCalories: Float!
}

# Daily Distance Sum Type
type DailyDistanceSum {
    date: Date!
    totalDistance: Float!
}

# Calories Type
type Calories {
    id: ID!
    value: Float!
    dateTime: String!
}

# Distance Type
type Distance {
    id: ID!
    value: Float!
    dateTime: String!
}

# Exercise Types
type Exercise {
    id: ID!
    logId: ID!
    activityName: String!
    activityTypeId: Int!
    averageHeartRate: Int
    calories: Int!
    duration: Long!
    activeDuration: Long!
    steps: Int
    logType: String!
    startTime: String!
    lastModified: String
    originalStartTime: String
    originalDuration: Long
    elevationGain: Float
    hasGps: Boolean!
    shouldFetchDetails: Boolean!
    hasActiveZoneMinutes: Boolean!
    heartRateZones: [HeartRateZone!]!
    activityLevels: [ActivityLevel!]!
}

type HeartRateZone {
    id: ID!
    name: String!
    min: Int!
    max: Int!
    minutes: Int!
}

type ActivityLevel {
    id: ID!
    name: String!
    minutes: Int!
}

# Sleep Types
type Sleep {
    id: ID!
    logId: ID!
    dateOfSleep: String!
    startTime: String!
    endTime: String!
    duration: Long!
    minutesToFallAsleep: Int!
    minutesAsleep: Int!
    minutesAwake: Int!
    minutesAfterWakeup: Int!
    timeInBed: Int!
    efficiency: Int!
    type: String!
    infoCode: Int!
    logType: String!
    mainSleep: Boolean!
    levelSummaries: [SleepLevelSummary!]!
    levelData: [SleepLevelData!]!
    levelShortData: [SleepLevelShortData!]!
}

type SleepLevelSummary {
    id: ID!
    level: String!
    count: Int!
    minutes: Int!
    thirtyDayAvgMinutes: Int!
}

type SleepLevelData {
    id: ID!
    dateTime: String!
    level: String!
    seconds: Int!
}

type SleepLevelShortData {
    id: ID!
    dateTime: String!
    level: String!
    seconds: Int!
}

type SleepScore {
    id: ID!
    sleepLogEntryId: ID!
    timestamp: String!
    overallScore: Int!
    compositionScore: Int
    revitalizationScore: Int!
    durationScore: Int
    deepSleepInMinutes: Int!
    restingHeartRate: Int!
    restlessness: Float!
}

# Profile Type
type Profile {
    id: ID!
    fullName: String!
    firstName: String!
    lastName: String!
    displayNameSetting: String!
    displayName: String!
    username: String
    emailAddress: String!
    dateOfBirth: String!
    child: Boolean!
    country: String!
    state: String
    city: String
    timezone: String!
    locale: String!
    memberSince: String!
    aboutMe: String
    startOfWeek: String!
    sleepTracking: String!
    timeDisplayFormat: String!
    gender: String!
    height: Float!
    weight: Float!
    strideLengthWalking: Float!
    strideLengthRunning: Float!
    weightUnit: String!
    distanceUnit: String!
    heightUnit: String!
    waterUnit: String!
    glucoseUnit: String!
    swimUnit: String!
    avatar: String
}
